footer {
	padding: 10px;
}
article {
	min-height: 640px;
}
#carousel-home-generic {
	margin-bottom: 20px;
}
.producer {
	position: relative;
	top: 10px;
}
#pagination {
	/* Center the child elements of a div box by using the box-align and box-pack properties together*/
	display:-ms-flexbox;
	display:-moz-box;
	display:-webkit-box;
	display:box;
}
#price, #stoc {
	font-size: 15px;
	padding-top: 8px;
	padding-bottom: 8px;
	/*position: relative;
	top: 5px;*/
}
#product_form table {
	width: 300px;
}
#product_form table tr {
	height: 50px;
}
.product-image {
	width: 400px;
	height: 300px;
}
.user-image {
	width: 64px; 
	height: 64px;
}
.product-details {
	position: relative;
	top: -5px;
}
.thumbnail .caption {
	min-height: 220px;
}
article h1 {
	padding-left: 10px important!;
}
.admin-title {
	width: 400px;
	display: inline;
}
.input-price {
	padding-left: 15px !important;
}
.datepicker {
	z-index: 1050 !important;
}
.promotion-label {
	font-size: 15px;
	float: right;
	position: absolute;
	top: 12px;
	left: 240px;
	padding: 7px 9px;
}
.stoc-label {
	font-size: 15px;
	float: right;
	position: absolute;
	top: 12px;
	left: 177px;
	padding: 7px 9px;
}
.product-thumbnail {
	width: 277px !important; 
	height: 207px !important;
}
.alert-warning {
	background-image: none;
}
.quantity.form-control {
	width: 75px;
	margin: 0 !important;
}
#shopping-cart tr td {
	line-height: 2.5;
}
#user-picture {
	width: 64px; 
	height: 64px;
	margin-left: 15px;
}
#client-address {
	padding-left: 0;
}
.address-details {
	padding-left: 5px;
}