<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Players</title>

  <link rel="stylesheet" type="text/css" href="js/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/player.json"></script> 
  <script src="js/script.js"></script>
</head>
<body>

  <div class="ui main text container">
    
    <div class="ui items">
      <div class="item">
        <div class="image">
          <img src="images/messi.jpeg">
        </div>
        <div class="content">
          <a class="header">Lionel Messi</a>
          <div class="meta">
            <span>Description</span>
          </div>
          <div class="description">
            <p>Lionel Andrés "Leo" Messi is an Argentine professional footballer who plays as a forward for Spanish club Barcelona and the Argentina national team.</p>
          </div>
        </div>
      </div>
    </div>
    
    <table class="ui selectable inverted table match"></table>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui inverted section divider"></div>
      <img src="images/soccer.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
</body>

</html>
